spring.datasource.url=jdbc:postgresql://localhost:5432/bugtracker
spring.datasource.username=postgres
spring.datasource.password=Rikki@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Thymeleaf
#spring.thymeleaf.template-loader-path=classpath:/templates
spring.thymeleaf.cache=false
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=/templates/

# prevent ResponseStatusException printing trace messages when exception is raised
server.error.include-stacktrace=on-param


# Exposing actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,loggers,beans,mappings
# Show health details via actuator api
management.endpoint.health.show-details=always